;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Call this in the game loop part of your game to draw the screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PerformScreenDraw subroutine
    lda screenRow
    asl
    asl
    asl             ; multiply by 8 (columns per row)
    clc
    adc screenCol   ; add column offset
    tax
    
    lda ScreenDrawJumpTableLo,x
    sta TempWord
    lda ScreenDrawJumpTableHi,x
    sta TempWord+1
    jmp (TempWord)
EndScreenDraw
    rts

; Jump tables (32 entries)
ScreenDrawJumpTableLo
    .byte <ScreenDraw00, <ScreenDraw01, <ScreenDraw02, <ScreenDraw03
    .byte <ScreenDraw04, <ScreenDraw05, <ScreenDraw06, <ScreenDraw07
    .byte <ScreenDraw10, <ScreenDraw11, <ScreenDraw12, <ScreenDraw13
    .byte <ScreenDraw14, <ScreenDraw15, <ScreenDraw16, <ScreenDraw17
    .byte <ScreenDraw20, <ScreenDraw21, <ScreenDraw22, <ScreenDraw23
    .byte <ScreenDraw24, <ScreenDraw25, <ScreenDraw26, <ScreenDraw27
    .byte <ScreenDraw30, <ScreenDraw31, <ScreenDraw32, <ScreenDraw33
    .byte <ScreenDraw34, <ScreenDraw35, <ScreenDraw36, <ScreenDraw37

ScreenDrawJumpTableHi
    .byte >ScreenDraw00, >ScreenDraw01, >ScreenDraw02, >ScreenDraw03
    .byte >ScreenDraw04, >ScreenDraw05, >ScreenDraw06, >ScreenDraw07
    .byte >ScreenDraw10, >ScreenDraw11, >ScreenDraw12, >ScreenDraw13
    .byte >ScreenDraw14, >ScreenDraw15, >ScreenDraw16, >ScreenDraw17
    .byte >ScreenDraw20, >ScreenDraw21, >ScreenDraw22, >ScreenDraw23
    .byte >ScreenDraw24, >ScreenDraw25, >ScreenDraw26, >ScreenDraw27
    .byte >ScreenDraw30, >ScreenDraw31, >ScreenDraw32, >ScreenDraw33
    .byte >ScreenDraw34, >ScreenDraw35, >ScreenDraw36, >ScreenDraw37

; ;These memory locations are where all the screen logic is performed
; ;Copy this block at the bottom of your game and add logic for each screen
; ScreenDraw00
;     jmp EndScreenDraw
; ScreenDraw01
;     jmp EndScreenDraw
; ScreenDraw02
;     jmp EndScreenDraw
; ScreenDraw03
;     jmp EndScreenDraw
; ScreenDraw04
;     jmp EndScreenDraw
; ScreenDraw05
;     jmp EndScreenDraw
; ScreenDraw06
;     jmp EndScreenDraw
; ScreenDraw07
;     jmp EndScreenDraw
; ScreenDraw10
;     jmp EndScreenDraw
; ScreenDraw11
;     jmp EndScreenDraw
; ScreenDraw12
;     jmp EndScreenDraw
; ScreenDraw13
;     jmp EndScreenDraw
; ScreenDraw14
;     jmp EndScreenDraw
; ScreenDraw15
;     jmp EndScreenDraw
; ScreenDraw16
;     jmp EndScreenDraw
; ScreenDraw17
;     jmp EndScreenDraw
; ScreenDraw20
;     jmp EndScreenDraw
; ScreenDraw21
;     jmp EndScreenDraw
; ScreenDraw22
;     jmp EndScreenDraw
; ScreenDraw23
;     jmp EndScreenDraw
; ScreenDraw24
;     jmp EndScreenDraw
; ScreenDraw25
;     jmp EndScreenDraw
; ScreenDraw26
;     jmp EndScreenDraw
; ScreenDraw27
;     jmp EndScreenDraw
; ScreenDraw30
;     jmp EndScreenDraw
; ScreenDraw31
;     jmp EndScreenDraw
; ScreenDraw32
;     jmp EndScreenDraw
; ScreenDraw33
;     jmp EndScreenDraw
; ScreenDraw34
;     jmp EndScreenDraw
; ScreenDraw35
;     jmp EndScreenDraw
; ScreenDraw36
;     jmp EndScreenDraw
; ScreenDraw37
;     jmp EndScreenDraw
