ScreenDraw00 subroutine 
    jsr DrawTopLeft

    jmp EndScreenDraw
ScreenDraw01
    jsr DrawTop

    jmp EndScreenDraw
ScreenDraw02
    jsr DrawTop

    jmp EndScreenDraw
ScreenDraw03
    jsr DrawTop

    jmp EndScreenDraw
ScreenDraw04
    jsr DrawTop

    jmp EndScreenDraw
ScreenDraw05
    jsr DrawTop

    jmp EndScreenDraw
ScreenDraw06
    jsr DrawTop

    jmp EndScreenDraw
ScreenDraw07
    jsr DrawTopRight

    jmp EndScreenDraw
ScreenDraw10
    jsr DrawMiddleLeft

    jmp EndScreenDraw
ScreenDraw11
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw12
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw13
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw14
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw15
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw16
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw17
    jsr DrawMiddleRight

    jmp EndScreenDraw
ScreenDraw20
    jsr DrawMiddleLeft

    jmp EndScreenDraw
ScreenDraw21
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw22
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw23
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw24
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw25
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw26
    jsr DrawMiddle

    jmp EndScreenDraw
ScreenDraw27
    jsr DrawMiddleRight

    jmp EndScreenDraw
ScreenDraw30
    jsr DrawBottomLeft

    jmp EndScreenDraw
ScreenDraw31
    jsr DrawBottom

    jmp EndScreenDraw
ScreenDraw32
    jsr DrawBottom

    jmp EndScreenDraw
ScreenDraw33
    jsr DrawBottom

    jmp EndScreenDraw
ScreenDraw34
    jsr DrawBottom

    jmp EndScreenDraw
ScreenDraw35
    jsr DrawBottom

    jmp EndScreenDraw
ScreenDraw36
    jsr DrawBottom

    jmp EndScreenDraw
ScreenDraw37
    jsr DrawBottom

    jmp EndScreenDraw



DrawTopLeft subroutine

    ldx #192 ; X = 192 scanlines
.lvscan

    jsr DrawPlayer

    dex ; decrement X
    bne .lvscan ; repeat until 192 lines

    rts

DrawTop subroutine

    ldx #192 ; X = 192 scanlines
.lvscan

    jsr DrawPlayer

    dex ; decrement X
    bne .lvscan ; repeat until 192 lines

    rts

DrawTopRight subroutine
    ldx #192 ; X = 192 scanlines
.lvscan

    jsr DrawPlayer

    dex ; decrement X
    bne .lvscan ; repeat until 192 lines

    rts

DrawMiddleLeft subroutine
    ldx #192 ; X = 192 scanlines
.lvscan

    jsr DrawPlayer

    dex ; decrement X
    bne .lvscan ; repeat until 192 lines

    rts

DrawMiddle subroutine
    ldx #192 ; X = 192 scanlines
.lvscan

    jsr DrawPlayer

    dex ; decrement X
    bne .lvscan ; repeat until 192 lines

    rts

DrawMiddleRight subroutine
    ldx #192 ; X = 192 scanlines
.lvscan

    jsr DrawPlayer

    dex ; decrement X
    bne .lvscan ; repeat until 192 lines

    rts

DrawBottomLeft subroutine
    ldx #192 ; X = 192 scanlines
.lvscan

    jsr DrawPlayer

    dex ; decrement X
    bne .lvscan ; repeat until 192 lines

    rts

DrawBottom subroutine
    ldx #192 ; X = 192 scanlines
.lvscan

    jsr DrawPlayer

    dex ; decrement X
    bne .lvscan ; repeat until 192 lines

    rts

DrawBottomRight subroutine
    ldx #192 ; X = 192 scanlines
.lvscan

    jsr DrawPlayer

    dex ; decrement X
    bne .lvscan ; repeat until 192 lines

    rts