UpdatePlayerPosition subroutine
    jsr UpdateCharacterX
    jsr UpdateCharacterY
    rts

ScreenWraparound subroutine

    lda playerXPos,y    ; Reload the position after update
    
    ; Check right edge first
    cmp #SCREEN_RIGHT_EDGE
    beq .stillOnScreenX
    bcs .hitEdgeX        ; >= 160 means either wrapped left or went right
    
    ; Position is 0-159, we're good
    jmp .doneX

.hitEdgeX:
    ; Now determine if we wrapped left (>= 160) or went right
    cmp #200            ; Arbitrary threshold - if > 200, assume wrapped left
    bcs .hitLeft

.hitRight
    ;Went off the right side of the screen
    jsr ScreenMoveRight
    jsr SetPlayerPosLeftEdge
    jmp .doneX

.stillOnScreenX
    ;The player is still on the screen
    jmp .doneX

.hitLeft:
    ;Went off the left side of the screen
    jsr ScreenMoveLeft
    jsr SetPlayerPosRightEdge

.doneX

    ;update y position
    

    lda playerYPos,y    ; Reload the position after update
    
    ; Check ceiling first
    cmp #SCREEN_TOP_EDGE
    beq .stillOnScreenY
    bcs .hitEdgeY        ; >= 160 means either wrapped left or went right
    
    ; Position is 0-159, we're good
    jmp .doneY

.hitEdgeY:
    ; Now determine if we wrapped bottom (>= 160) or went over the top
    cmp #240            ; Arbitrary threshold - if > 200, assume wrapped left
    bcs .hitBottom

.hitTop
    ;Went off the top of the screen
    ;jsr ScreenMoveUp
    ;jsr SetPlayerPosFloor
    jmp .doneY

.stillOnScreenY
    ;The player is still on the screen
    jmp .doneY

.hitBottom:
    ;Went off the bottom of the screen
    ;jsr ScreenMoveDown
    ;jsr SetPlayerPosCeiling

.doneY
    rts