UpdatePlayerPosition subroutine
    lda playerXPos
    sta playerPrevXPos
    lda playerYPos
    sta playerPrevYPos
    
    jsr UpdateCharacterY
    jsr UpdateCharacterX
    
    rts

ScreenWraparound subroutine

    lda playerXPos,y    ; Reload the position after update

    ; Check right edge first
    cmp #SCREEN_RIGHT_EDGE
    beq .stillOnScreenX
    bcs .hitEdgeX        ; >= 160 means either wrapped left or went right

    ; Position is 0-159, we're good
    jmp .doneX

.hitEdgeX:
    ; Now determine if we wrapped left (>= 160) or went right
    cmp #200            ; Arbitrary threshold - if > 200, assume wrapped left
    bcs .hitLeft

.hitRight
    ;Went off the right side of the screen
    jsr ScreenMoveRight
    jsr SetPlayerPosLeftEdge
    jmp .doneX

.stillOnScreenX
    ;The player is still on the screen
    jmp .doneX

.hitLeft:
    ;Went off the left side of the screen
    jsr ScreenMoveLeft
    jsr SetPlayerPosRightEdge

.doneX

    ;Check if we are above the ceiling
    lda playerYPos,y
    cmp #SCREEN_TOP_EDGE
    beq .belowCeiling
    bcs .aboveCeiling

.belowCeiling

    ;If the player is below the ceiling

    ;Check if the player is below the floor
    lda playerYPos,y
    cmp #SCREEN_BOTTOM_EDGE
    bcc .belowFloor

    ;...they are probably still on the screen?
    jmp .doneY

.aboveCeiling
    ;The player has ended up above the ceiling
    jsr ScreenMoveUp
    jsr SetPlayerPosFloor
    jmp .doneY

.belowFloor:
    ;The player is below the floor
    jsr ScreenMoveDown
    jsr SetPlayerPosCeiling

.doneY
    rts