;The screen coordinates of the player
playerXPos .byte
playerYPos .byte

;The velocity of the player
playerXVel .byte
playerYVel .byte

;The row/column coordinates of the current screen
screenRow .byte  ; 0-3
screenCol .byte  ; 0-7
TempWord .word

;The player's input from the previous frame
p1PrevInput byte
p2PrevInput byte

;The player's input from the current frame
p1Input byte
p2Input byte

;This variable is used to mask the controller input to map to p1 or p2
controllerMask .byte 

; Pointer used to draw the character
spritePtr .word
spriteColorPtr .word