;---Graphics Data from PlayerPal 2600---

Frame0
        .byte #%00110100;$F0
        .byte #%00011000;$70
        .byte #%00111000;$72
        .byte #%00011000;$74
        .byte #%00111100;$0A
        .byte #%00111000;$0C
        .byte #%00111100;$74
        .byte #%01100000;$0C
;---End Graphics Data---


;---Color Data from PlayerPal 2600---

ColorFrame0
        .byte #$F0;
        .byte #$70;
        .byte #$72;
        .byte #$74;
        .byte #$0A;
        .byte #$0C;
        .byte #$74;
        .byte #$0C;
;---End Color Data---
